<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nav</title>
  </head>
  <body>
    <nav>
      <div class="main">
        <div class="logo">
          <h2>Coded by <span>Tomo</span></h2>

          <i class="fa-solid fa-bars fa-2xl"></i>
        </div>

        <div class="links">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
          </ul>
        </div>
        <!-- <div class="links2">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
        </div> -->
      </div>
    </nav>
    <script
      src="https://kit.fontawesome.com/2b8fe53bcf.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
